
.zone-card {
  color:#000000;
  border: 1px solid #e5e5e5;
  background-color: #f7f7f8; 
  box-shadow: 0 4px 8px rgba(7, 7, 7, 0.1);
  border-radius: 0 12px 12px 0;
  padding: 20px;
  min-width: 50vw;
  overflow-y: auto; 
  right: 0; 
  top: 0; 
  background-color: whitesmoke; 
  align-items: center;
  align-content: center;
  align-items: center; 
  justify-content: center; 
  height: 100%; 
}

.please-card {
  color:#374151;
  border: 1px solid #e5e5e5;
  background-color: #f7f7f8; 
  box-shadow: 0 4px 8px rgba(7, 7, 7, 0.1);
  border-radius: 0 12px 12px 0;
  display: flex;
  padding: 20px;
  /* max-width: 80%;  */
  /* margin: auto;  */
  min-width: 50vw;
  overflow-y: auto; 
  right: 0; 
  top: 0; 
  align-items: center;
  align-content: center;
  align-items: center; 
  justify-content: center; 
  height: 100%; 
}

.zone-img {
  /* width: 100%; */
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 12px;
  height: auto; 
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;

}

.zone-img img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  display: block;
  max-width: 60vw;
  border-radius: 12px;
}

.align-center{
  align-items: center;
}

.zones-container {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  padding: 10%;
  align-items: center;
  min-width: 15vw;
  overflow: none;

}

.zone-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.zone-card-section {
  border-top: 1px solid #ccc;

  border-radius: 12px;
  padding-top: 20px;
}

.zone-card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.zone-card-grid-quantitative {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.util {
 margin: auto;
 padding: 15% 0;
}

.util div:hover {
  background-color: whitesmoke;
  cursor: pointer; 
  border-radius: 12px;
}

@media (max-width: 768px) {
  .zone-img {
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  .zone-card-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    margin-top: 20px;

}

.zone-card, .please-card {
  border-radius: 0 0 12px 12px;
  min-height: auto;
    /* padding: 8px; */
    display: flex;
    flex-direction: column;
    /* border-left: 0px; */
    padding: 15px;
}




}
