:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #53cef4;
  text-decoration: inherit;
  padding: 0.5rem;
}
a:hover {
  color: #73d2ef;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.center-message {
  text-align: center;
}

section {
  height: 50vh;
  width: 3;
  background: rgb(0, 0, 0);
  border-radius: 4;
  padding: 2px;
  margin: 10px;
  border-radius: 80%;
}

.system-name {
  padding: 1em;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  padding: 0.85rem;
  margin: 0.6rem;
}
.btn:hover {
  border-color: #31c4f1;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.nav {
  position: relative;
  top: 0;
  width: 100%; /* Add this to ensure full width */
  z-index: 100; /* Add z-index to place the navbar above other content */
  display: flex;
  justify-content: center;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 2em;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 4em 0;
}

.ps-mini {
  width: 100px;
  height: 110px;
}

.react-logo {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.zone-render-container {
  background-color: #1a1a1a;
}

.zones-list {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  justify-content: space-between;
  min-width: 20hw;
  padding: 20em 0;
  border-left: 15px solid whitesmoke;
  border-radius: 8px;

}

.zones-list div {
  cursor: pointer; 
  transition: background-color 0.2s; 
  padding: 6% 10% 6% 10%;
}

.zones-list div:hover {
  background-color: #f0f0f0; 
  border-radius: 4px;
}

.zones-item {
  padding: 2em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .zones-container {
    margin-top: 60px;
  }

  .zones-list {
    min-height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .zones-list div {
    cursor: pointer; 
    transition: background-color 0.2s; 
    padding: 2% 5%;
  }
}
